package com.example.guardianapp

import android.animation.ObjectAnimator
import android.app.AlertDialog
import android.content.Context
import android.content.Intent
import android.graphics.Color
import android.graphics.Typeface
import android.graphics.drawable.GradientDrawable
import android.media.AudioManager
import android.media.MediaPlayer
import android.os.Bundle
import android.os.Handler
import android.os.Looper
import android.view.Gravity
import android.view.MotionEvent
import android.view.View
import android.widget.ImageView
import android.widget.LinearLayout
import android.widget.ScrollView
import android.widget.TextView
import android.widget.Toast
import androidx.appcompat.app.AppCompatActivity
import androidx.cardview.widget.CardView
import org.json.JSONObject
import java.net.HttpURLConnection
import java.net.URL
import kotlin.concurrent.thread

class MainActivity : AppCompatActivity() {

    // =====================================
    // 🚨 UPDATE THESE NGROK URLs EVERY RESTART 🚨
    // =====================================
    // YOLO/RFID Server (Port 5000)
    private val YOLO_SERVER = "https://unfarcical-don-bilgiest.ngrok-free.dev"

    // SENSOR/PI Server (Port 5001)
    private val PI_SERVER = "https://clause-cold-condone.ngrok-free.dev"

    // =====================================
    // GLOBALS
    // =====================================
    private lateinit var currentWorker: String
    private lateinit var statsText: TextView
    private lateinit var workerImage: ImageView

    private var emergencyShowing = false
    private var mediaPlayer: MediaPlayer? = null

    // =====================================
    // ON CREATE
    // =====================================
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        val prefs = getSharedPreferences("GuardianPrefs", Context.MODE_PRIVATE)
        currentWorker = prefs.getString("worker", "UNKNOWN") ?: "UNKNOWN"

        val scrollView = ScrollView(this)
        scrollView.isFillViewport = true

        val layout = LinearLayout(this)
        layout.orientation = LinearLayout.VERTICAL
        layout.setPadding(45, 75, 45, 60)

        val gradient = GradientDrawable(
            GradientDrawable.Orientation.TOP_BOTTOM,
            intArrayOf(
                Color.parseColor("#020617"),
                Color.parseColor("#0F172A"),
                Color.parseColor("#111827"),
                Color.parseColor("#1E293B")
            )
        )
        layout.background = gradient

        // =====================================
        // TOP BAR
        // =====================================
        val topBar = LinearLayout(this)
        topBar.orientation = LinearLayout.HORIZONTAL
        topBar.gravity = Gravity.CENTER_VERTICAL

        // =====================================
        // LOGO
        // =====================================
        val logo = ImageView(this)
        logo.setImageResource(R.drawable.guardian_logo)
        val logoParams = LinearLayout.LayoutParams(170, 170)
        logo.layoutParams = logoParams

        val pulse = ObjectAnimator.ofFloat(logo, "alpha", 1f, 0.6f, 1f)
        pulse.duration = 2500
        pulse.repeatCount = ObjectAnimator.INFINITE
        pulse.start()

        // =====================================
        // TITLE AREA
        // =====================================
        val titleArea = LinearLayout(this)
        titleArea.orientation = LinearLayout.VERTICAL
        titleArea.setPadding(35, 0, 0, 0)

        val title = TextView(this)
        title.text = "Guardian Platform"
        title.textSize = 34f
        title.setTypeface(null, Typeface.BOLD)
        title.setTextColor(Color.WHITE)

        val subtitle = TextView(this)
        subtitle.text = "Industrial Safety Command"
        subtitle.textSize = 18f
        subtitle.setTextColor(Color.parseColor("#CBD5E1"))
        subtitle.setPadding(0, 10, 0, 0)

        titleArea.addView(title)
        titleArea.addView(subtitle)
        topBar.addView(logo)
        topBar.addView(titleArea)

        // =====================================
        // CHIP ROW
        // =====================================
        val chipRow = LinearLayout(this)
        chipRow.orientation = LinearLayout.HORIZONTAL
        chipRow.gravity = Gravity.CENTER
        chipRow.setPadding(0, 35, 0, 40)

        chipRow.addView(createChip("📶 RFID ONLINE", "#16A34A"))
        chipRow.addView(createChip("🧠 AI ACTIVE", "#2563EB"))
        chipRow.addView(createChip("🌐 SERVER ONLINE", "#7C3AED"))

        // =====================================
        // WORKER CARD
        // =====================================
        val workerCard = createGlassCard()
        val workerLayout = LinearLayout(this)
        workerLayout.orientation = LinearLayout.VERTICAL
        workerLayout.gravity = Gravity.CENTER_HORIZONTAL
        workerLayout.setPadding(55, 55, 55, 55)

        val workerTitle = TextView(this)
        workerTitle.text = "👷 LIVE WORKER STATUS"
        workerTitle.textSize = 28f
        workerTitle.setTypeface(null, Typeface.BOLD)
        workerTitle.setTextColor(Color.WHITE)

        workerImage = ImageView(this)
        val imgParams = LinearLayout.LayoutParams(360, 360)
        imgParams.setMargins(0, 50, 0, 50)
        workerImage.layoutParams = imgParams
        workerImage.setImageResource(R.drawable.guardian_logo)

        statsText = TextView(this)
        statsText.text = "\n👷 WAITING FOR RFID...\n"
        statsText.textSize = 21f
        statsText.gravity = Gravity.CENTER
        statsText.setTextColor(Color.parseColor("#E2E8F0"))

        workerLayout.addView(workerTitle)
        workerLayout.addView(workerImage)
        workerLayout.addView(statsText)
        workerCard.addView(workerLayout)

        // =====================================
        // PPE CARD
        // =====================================
        val ppeCard = createDashboardCard("📷 PPE Monitoring", "Helmet & Vest Detection", "#2563EB")
        ppeCard.setOnClickListener { openWebPage(YOLO_SERVER) }

        // =====================================
        // SENSOR CARD
        // =====================================
        val sensorCard = createDashboardCard("🌡 Sensor Dashboard", "Gas & Temperature Monitoring", "#059669")
        sensorCard.setOnClickListener { openWebPage(PI_SERVER) }

        // =====================================
        // TRACKING CARD
        // =====================================
        val trackingCard = createDashboardCard("👷 Worker Tracking", "Live Worker Positions", "#7C3AED")
        trackingCard.setOnClickListener {
            startActivity(Intent(this, WorkerTrackingActivity::class.java))
        }

        // =====================================
        // MAP CARD
        // =====================================
        val tunnelMapCard = createDashboardCard("🗺 LIVE TUNNEL MAP", "AI Mine Monitoring System", "#0EA5E9")
        tunnelMapCard.setOnClickListener {
            startActivity(Intent(this, TunnelMapActivity::class.java))
        }

        // =====================================
        // SOS CARD
        // =====================================
        val sosCard = createDashboardCard("🚨 WORKER SOS", "Immediate Rescue Alert", "#DC2626")
        sosCard.setOnClickListener { triggerWorkerSOS() }

        // =====================================
        // EVAC CARD
        // =====================================
        val evacCard = createDashboardCard("⚠ GENERAL EVACUATION", "Evacuate All Workers", "#B91C1C")
        evacCard.setOnClickListener { triggerEvacuation() }

        layout.addView(topBar)
        layout.addView(chipRow)
        layout.addView(workerCard)
        layout.addView(ppeCard)
        layout.addView(sensorCard)
        layout.addView(trackingCard)
        layout.addView(tunnelMapCard)
        layout.addView(sosCard)
        layout.addView(evacCard)

        scrollView.addView(layout)
        setContentView(scrollView)

        startStatusUpdates()
        startEmergencyCheck()
    }

    // =====================================
    // FETCH STATUS (YOLO SERVER)
    // =====================================
    private fun fetchStatus() {
        thread {
            try {
                val url = URL("$YOLO_SERVER/status")
                val conn = url.openConnection() as HttpURLConnection
                conn.connectTimeout = 3000
                conn.readTimeout = 3000

                val jsonText = conn.inputStream.bufferedReader().use { it.readText() }
                val obj = JSONObject(jsonText)

                val worker = obj.getString("worker")
                val helmet = obj.getBoolean("helmet")
                val vest = obj.getBoolean("vest")
                val decision = obj.getString("decision")
                val location = obj.getString("location")
                val lastSeen = obj.getString("last_seen")

                val imageRes = when (worker.uppercase()) {
                    "KIMIYETO" -> R.drawable.kimiyeto
                    "HEONG" -> R.drawable.heong
                    "KOMAL" -> R.drawable.komal
                    "SCHWARZENEGGER" -> R.drawable.schwarzenegger
                    else -> R.drawable.guardian_logo
                }

                runOnUiThread {
                    workerImage.setImageResource(imageRes)
                    statsText.text = """
                        👷 ACTIVE WORKER
                        $worker

                        📍 LOCATION
                        $location

                        🕒 LAST SEEN
                        $lastSeen

                        ━━━━━━━━━━━━━━━━━━

                        ⛑ HELMET
                        ${if (helmet) "✅ SAFE" else "❌ MISSING"}

                        🦺 VEST
                        ${if (vest) "✅ SAFE" else "❌ MISSING"}

                        🚪 ACCESS
                        $decision
                    """.trimIndent()
                }
            } catch (e: Exception) {
                e.printStackTrace()
            }
        }
    }

    private fun startStatusUpdates() {
        val handler = Handler(Looper.getMainLooper())
        handler.postDelayed(object : Runnable {
            override fun run() {
                fetchStatus()
                // --- FIXED: Now pulls new data every 1 second instead of 3 ---
                handler.postDelayed(this, 1000)
            }
        }, 500)
    }

    // =====================================
    // EMERGENCY CHECK (PI SERVER)
    // =====================================
    private fun startEmergencyCheck() {
        val handler = Handler(Looper.getMainLooper())
        handler.postDelayed(object : Runnable {
            override fun run() {
                checkEmergencyStatus()
                // --- FIXED: Now checks for emergencies every 1 second instead of 2 ---
                handler.postDelayed(this, 1000)
            }
        }, 500)
    }

    private fun checkEmergencyStatus() {
        thread {
            try {
                val url = URL("$PI_SERVER/emergency")
                val conn = url.openConnection() as HttpURLConnection
                conn.connectTimeout = 1500
                conn.readTimeout = 1500
                
                conn.setRequestProperty("ngrok-skip-browser-warning", "true")

                val jsonText = conn.inputStream.bufferedReader().use { it.readText() }
                val obj = JSONObject(jsonText)
                val emergency = obj.getBoolean("active")

                if (!emergency) {
                    runOnUiThread { emergencyShowing = false }
                    return@thread
                }

                val type = obj.getString("type")
                val worker = obj.getString("worker")
                val location = obj.getString("location")

                runOnUiThread {
                    if (!emergencyShowing) {
                        emergencyShowing = true
                        showEmergencyOverlay(type, worker, location)
                    }
                }
            } catch (e: Exception) {
                e.printStackTrace()
            }
        }
    }

    // =====================================
    // SOS (PI SERVER)
    // =====================================
    private fun triggerWorkerSOS() {
        Toast.makeText(this, "🚨 SOS sending as: $currentWorker", Toast.LENGTH_SHORT).show()

        thread {
            try {
                val url = URL("$PI_SERVER/receive-sos")
                val conn = url.openConnection() as HttpURLConnection
                conn.requestMethod = "POST"
                conn.doOutput = true
                conn.connectTimeout = 5000
                conn.readTimeout = 5000
                conn.setRequestProperty("Content-Type", "application/json")

                val json = """{"worker":"$currentWorker"}"""
                conn.outputStream.use { output ->
                    output.write(json.toByteArray(Charsets.UTF_8))
                    output.flush()
                }

                // Force execution
                conn.responseCode
            } catch (e: Exception) {
                e.printStackTrace()
            }
        }
    }

    // =====================================
    // EVACUATION (PI SERVER)
    // =====================================
    private fun triggerEvacuation() {
        Toast.makeText(this, "⚠ Broadcasting Evacuation Order...", Toast.LENGTH_SHORT).show()
        thread {
            try {
                val url = URL("$PI_SERVER/send-alert")
                val conn = url.openConnection() as HttpURLConnection
                conn.requestMethod = "POST"
                conn.doOutput = true
                conn.connectTimeout = 5000
                conn.readTimeout = 5000
                conn.setRequestProperty("Content-Type", "application/json")

                val json = """{"alert":"ALERT:EVACUATE"}"""
                conn.outputStream.use { output ->
                    output.write(json.toByteArray(Charsets.UTF_8))
                    output.flush()
                }

                // Force execution
                conn.responseCode
            } catch (e: Exception) {
                e.printStackTrace()
            }
        }
    }


    // =====================================
    // OVERLAY
    // =====================================
    private fun showEmergencyOverlay(type: String, worker: String, location: String) {
        val overlayLayout = LinearLayout(this)
        overlayLayout.orientation = LinearLayout.VERTICAL
        overlayLayout.gravity = Gravity.CENTER
        overlayLayout.setBackgroundColor(Color.parseColor("#B91C1C"))

        val warningTitle = TextView(this)
        warningTitle.text = "🚨 EMERGENCY"
        warningTitle.textSize = 40f
        warningTitle.setTypeface(null, Typeface.BOLD)
        warningTitle.setTextColor(Color.WHITE)

        val warningMessage = TextView(this)
        warningMessage.text = """
            👷 Worker:
            $worker

            📍 Location:
            $location

            ⚠ $type
        """.trimIndent()
        warningMessage.textSize = 28f
        warningMessage.setTextColor(Color.WHITE)
        warningMessage.gravity = Gravity.CENTER

        val closeButton = TextView(this)
        closeButton.text = "CLEAR EMERGENCY"
        closeButton.textSize = 28f
        closeButton.setTypeface(null, Typeface.BOLD)
        closeButton.setTextColor(Color.WHITE)
        closeButton.gravity = Gravity.CENTER
        closeButton.setPadding(60, 35, 60, 35)
        closeButton.setBackgroundColor(Color.parseColor("#7F1D1D"))

        overlayLayout.addView(warningTitle)
        overlayLayout.addView(warningMessage)
        overlayLayout.addView(closeButton)

        val dialog = AlertDialog.Builder(this, android.R.style.Theme_Black_NoTitleBar_Fullscreen)
            .setView(overlayLayout)
            .setCancelable(false)
            .create()

        dialog.show()

        dialog.window?.decorView?.systemUiVisibility = (
                View.SYSTEM_UI_FLAG_FULLSCREEN
                        or View.SYSTEM_UI_FLAG_HIDE_NAVIGATION
                        or View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY
                )

        dialog.window?.setLayout(
            LinearLayout.LayoutParams.MATCH_PARENT,
            LinearLayout.LayoutParams.MATCH_PARENT
        )

        // Start siren audio using global manager setup
        startSosSiren()

        closeButton.setOnClickListener {
            closeButton.isEnabled = false
            closeButton.text = "CLEARING..."

            // Stop audio immediately
            stopSosSiren()
            dialog.dismiss()

            thread {
                try {
                    val url = URL("$PI_SERVER/clear_emergency")
                    val conn = url.openConnection() as HttpURLConnection
                    conn.requestMethod = "POST"
                    conn.doOutput = false
                    conn.connectTimeout = 5000
                    conn.readTimeout = 5000

                    val responseCode = conn.responseCode

                    runOnUiThread {
                        if (responseCode == HttpURLConnection.HTTP_OK || responseCode == HttpURLConnection.HTTP_NO_CONTENT) {
                            emergencyShowing = false
                        } else {
                            emergencyShowing = false
                            Toast.makeText(this@MainActivity, "Server failed to clear alert status", Toast.LENGTH_SHORT).show()
                        }
                    }
                } catch (e: Exception) {
                    e.printStackTrace()
                    runOnUiThread {
                        emergencyShowing = false
                        Toast.makeText(this@MainActivity, "Network error: Failed to clear status", Toast.LENGTH_SHORT).show()
                    }
                }
            }
        }
    }

    // =====================================
    // AUDIO CONTROLS
    // =====================================
    private fun startSosSiren() {
        try {
            stopSosSiren()
            mediaPlayer = MediaPlayer.create(this, R.raw.siren).apply {
                setAudioStreamType(AudioManager.STREAM_MUSIC)
                isLooping = true
                start()
            }
        } catch (e: Exception) {
            e.printStackTrace()
        }
    }

    private fun stopSosSiren() {
        try {
            mediaPlayer?.let {
                if (it.isPlaying) {
                    it.stop()
                }
                it.release()
            }
        } catch (e: Exception) {
            e.printStackTrace()
        } finally {
            mediaPlayer = null
        }
    }

    // =====================================
    // LIFECYCLE HOOKS
    // =====================================
    override fun onResume() {
        super.onResume()
    }

    override fun onDestroy() {
        super.onDestroy()
        stopSosSiren()
    }

    // =====================================
    // CHIP
    // =====================================
    private fun createChip(text: String, color: String): TextView {
        val chip = TextView(this)
        chip.text = text
        chip.textSize = 13f
        chip.setTextColor(Color.WHITE)
        chip.setPadding(42, 22, 42, 22)

        val bg = GradientDrawable()
        bg.cornerRadius = 100f
        bg.setColor(Color.parseColor(color))
        chip.background = bg

        return chip
    }

    // =====================================
    // GLASS CARD
    // =====================================
    private fun createGlassCard(): CardView {
        val card = CardView(this)
        val params = LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT,
            LinearLayout.LayoutParams.WRAP_CONTENT
        )
        params.setMargins(0, 45, 0, 45)
        card.layoutParams = params
        card.radius = 60f
        card.cardElevation = 28f
        card.setCardBackgroundColor(Color.parseColor("#1E293B"))
        return card
    }

    // =====================================
    // DASHBOARD CARD
    // =====================================
    private fun createDashboardCard(titleText: String, subtitleText: String, colorHex: String): CardView {
        val card = CardView(this)
        val params = LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT, 340)
        params.setMargins(0, 0, 0, 50)
        card.layoutParams = params
        card.radius = 60f
        card.cardElevation = 30f
        card.setCardBackgroundColor(Color.parseColor(colorHex))

        val innerLayout = LinearLayout(this)
        innerLayout.orientation = LinearLayout.VERTICAL
        innerLayout.gravity = Gravity.CENTER_VERTICAL
        innerLayout.setPadding(65, 60, 65, 60)

        val cardTitle = TextView(this)
        cardTitle.text = titleText
        cardTitle.textSize = 32f
        cardTitle.setTypeface(null, Typeface.BOLD)
        cardTitle.setTextColor(Color.WHITE)

        val cardSubtitle = TextView(this)
        cardSubtitle.text = subtitleText
        cardSubtitle.textSize = 18f
        cardSubtitle.setTextColor(Color.parseColor("#F1F5F9"))
        cardSubtitle.setPadding(0, 24, 0, 0)

        innerLayout.addView(cardTitle)
        innerLayout.addView(cardSubtitle)
        card.addView(innerLayout)

        card.setOnTouchListener { v: View, event: MotionEvent ->
            when (event.action) {
                MotionEvent.ACTION_DOWN -> {
                    v.animate().scaleX(0.96f).scaleY(0.96f).setDuration(100).start()
                }
                MotionEvent.ACTION_UP, MotionEvent.ACTION_CANCEL -> {
                    v.animate().scaleX(1f).scaleY(1f).setDuration(100).start()
                }
            }
            false
        }

        return card
    }

    private fun openWebPage(url: String) {
        val intent = Intent(this, WebViewActivity::class.java)
        intent.putExtra("URL", url)
        startActivity(intent)
    }
}




package com.example.guardianapp

import android.content.Intent
import android.graphics.Color
import android.graphics.Typeface
import android.graphics.drawable.GradientDrawable
import android.os.Bundle
import android.view.Gravity
import android.widget.ArrayAdapter
import android.widget.Button
import android.widget.LinearLayout
import android.widget.ScrollView
import android.widget.Spinner
import android.widget.TextView
import androidx.appcompat.app.AppCompatActivity   // ← FIXED: was ComponentActivity

class LoginActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        val prefs = getSharedPreferences("GuardianPrefs", MODE_PRIVATE)

        // ── AUTO LOGIN ──
        if (prefs.contains("worker")) {
            startActivity(Intent(this, MainActivity::class.java))
            finish()
            return
        }

        val scrollView = ScrollView(this)

        val layout = LinearLayout(this)
        layout.orientation = LinearLayout.VERTICAL
        layout.gravity = Gravity.CENTER
        layout.setPadding(40, 80, 40, 40)

        val gradient = GradientDrawable(
            GradientDrawable.Orientation.TOP_BOTTOM,
            intArrayOf(
                Color.parseColor("#020617"),
                Color.parseColor("#0F172A"),
                Color.parseColor("#1E293B")
            )
        )
        layout.background = gradient

        // ── TITLE ──
        val title = TextView(this)
        title.text = "🛡 Guardian Login"
        title.textSize = 34f
        title.setTypeface(null, Typeface.BOLD)
        title.setTextColor(Color.WHITE)
        title.gravity = Gravity.CENTER
        title.setPadding(0, 0, 0, 60)

        // ── WORKER LABEL ──
        val workerLabel = TextView(this)
        workerLabel.text = "Select Worker"
        workerLabel.textSize = 18f
        workerLabel.setTextColor(Color.parseColor("#CBD5E1"))
        workerLabel.setPadding(0, 0, 0, 16)

        // ── WORKER SPINNER ──
        // Names MUST match Flask worker database exactly
        val workerSpinner = Spinner(this)
        val workers = arrayOf("KIMIYETO", "HEONG", "KOMAL", "SCHWARZENEGGER")
        workerSpinner.adapter = ArrayAdapter(
            this,
            android.R.layout.simple_spinner_dropdown_item,
            workers
        )

        // ── TUNNEL LABEL ──
        val tunnelLabel = TextView(this)
        tunnelLabel.text = "Select Tunnel"
        tunnelLabel.textSize = 18f
        tunnelLabel.setTextColor(Color.parseColor("#CBD5E1"))
        tunnelLabel.setPadding(0, 40, 0, 16)

        // ── TUNNEL SPINNER ──
        val tunnelSpinner = Spinner(this)
        val tunnels = arrayOf("ENTRY", "TUNNEL 1", "TUNNEL 2", "TUNNEL 3")
        tunnelSpinner.adapter = ArrayAdapter(
            this,
            android.R.layout.simple_spinner_dropdown_item,
            tunnels
        )

        // ── LOGIN BUTTON ──
        val loginButton = Button(this)
        loginButton.text = "ENTER GUARDIAN"
        loginButton.setBackgroundColor(Color.parseColor("#2563EB"))
        loginButton.setTextColor(Color.WHITE)
        loginButton.textSize = 20f

        val btnParams = LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT,
            LinearLayout.LayoutParams.WRAP_CONTENT
        )
        btnParams.setMargins(0, 60, 0, 0)
        loginButton.layoutParams = btnParams

        loginButton.setOnClickListener {
            val worker = workerSpinner.selectedItem.toString()
            val tunnel = tunnelSpinner.selectedItem.toString()

            prefs.edit()
                .putString("worker", worker)
                .putString("tunnel", tunnel)
                .apply()

            startActivity(Intent(this, MainActivity::class.java))
            finish()
        }

        layout.addView(title)
        layout.addView(workerLabel)
        layout.addView(workerSpinner)
        layout.addView(tunnelLabel)
        layout.addView(tunnelSpinner)
        layout.addView(loginButton)
        scrollView.addView(layout)
        setContentView(scrollView)
    }
}




package com.example.guardianapp

import android.animation.ObjectAnimator
import android.app.AlertDialog
import android.content.Context
import android.content.Intent
import android.graphics.Color
import android.graphics.Typeface
import android.graphics.drawable.GradientDrawable
import android.media.AudioManager
import android.media.MediaPlayer
import android.os.Bundle
import android.os.Handler
import android.os.Looper
import android.view.Gravity
import android.view.MotionEvent
import android.view.View
import android.widget.ImageView
import android.widget.LinearLayout
import android.widget.ScrollView
import android.widget.TextView
import android.widget.Toast
import androidx.appcompat.app.AppCompatActivity
import androidx.cardview.widget.CardView
import org.json.JSONObject
import java.net.HttpURLConnection
import java.net.URL
import kotlin.concurrent.thread

class MainActivity : AppCompatActivity() {

    // =====================================
    // 🚨 UPDATE THESE NGROK URLs EVERY RESTART 🚨
    // =====================================
    // YOLO/RFID Server (Port 5000)
    private val YOLO_SERVER = "https://unfarcical-don-bilgiest.ngrok-free.dev"

    // SENSOR/PI Server (Port 5001)
    private val PI_SERVER = "https://clause-cold-condone.ngrok-free.dev"

    // =====================================
    // GLOBALS
    // =====================================
    private lateinit var currentWorker: String
    private lateinit var statsText: TextView
    private lateinit var workerImage: ImageView

    private var emergencyShowing = false
    private var mediaPlayer: MediaPlayer? = null

    // =====================================
    // ON CREATE
    // =====================================
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        val prefs = getSharedPreferences("GuardianPrefs", Context.MODE_PRIVATE)
        currentWorker = prefs.getString("worker", "UNKNOWN") ?: "UNKNOWN"

        val scrollView = ScrollView(this)
        scrollView.isFillViewport = true

        val layout = LinearLayout(this)
        layout.orientation = LinearLayout.VERTICAL
        layout.setPadding(45, 75, 45, 60)

        val gradient = GradientDrawable(
            GradientDrawable.Orientation.TOP_BOTTOM,
            intArrayOf(
                Color.parseColor("#020617"),
                Color.parseColor("#0F172A"),
                Color.parseColor("#111827"),
                Color.parseColor("#1E293B")
            )
        )
        layout.background = gradient

        // =====================================
        // TOP BAR
        // =====================================
        val topBar = LinearLayout(this)
        topBar.orientation = LinearLayout.HORIZONTAL
        topBar.gravity = Gravity.CENTER_VERTICAL

        // =====================================
        // LOGO
        // =====================================
        val logo = ImageView(this)
        logo.setImageResource(R.drawable.guardian_logo)
        val logoParams = LinearLayout.LayoutParams(170, 170)
        logo.layoutParams = logoParams

        val pulse = ObjectAnimator.ofFloat(logo, "alpha", 1f, 0.6f, 1f)
        pulse.duration = 2500
        pulse.repeatCount = ObjectAnimator.INFINITE
        pulse.start()

        // =====================================
        // TITLE AREA
        // =====================================
        val titleArea = LinearLayout(this)
        titleArea.orientation = LinearLayout.VERTICAL
        titleArea.setPadding(35, 0, 0, 0)

        val title = TextView(this)
        title.text = "Guardian Platform"
        title.textSize = 34f
        title.setTypeface(null, Typeface.BOLD)
        title.setTextColor(Color.WHITE)

        val subtitle = TextView(this)
        subtitle.text = "Industrial Safety Command"
        subtitle.textSize = 18f
        subtitle.setTextColor(Color.parseColor("#CBD5E1"))
        subtitle.setPadding(0, 10, 0, 0)

        titleArea.addView(title)
        titleArea.addView(subtitle)
        topBar.addView(logo)
        topBar.addView(titleArea)

        // =====================================
        // CHIP ROW
        // =====================================
        val chipRow = LinearLayout(this)
        chipRow.orientation = LinearLayout.HORIZONTAL
        chipRow.gravity = Gravity.CENTER
        chipRow.setPadding(0, 35, 0, 40)

        chipRow.addView(createChip("📶 RFID ONLINE", "#16A34A"))
        chipRow.addView(createChip("🧠 AI ACTIVE", "#2563EB"))
        chipRow.addView(createChip("🌐 SERVER ONLINE", "#7C3AED"))

        // =====================================
        // WORKER CARD
        // =====================================
        val workerCard = createGlassCard()
        val workerLayout = LinearLayout(this)
        workerLayout.orientation = LinearLayout.VERTICAL
        workerLayout.gravity = Gravity.CENTER_HORIZONTAL
        workerLayout.setPadding(55, 55, 55, 55)

        val workerTitle = TextView(this)
        workerTitle.text = "👷 LIVE WORKER STATUS"
        workerTitle.textSize = 28f
        workerTitle.setTypeface(null, Typeface.BOLD)
        workerTitle.setTextColor(Color.WHITE)

        workerImage = ImageView(this)
        val imgParams = LinearLayout.LayoutParams(360, 360)
        imgParams.setMargins(0, 50, 0, 50)
        workerImage.layoutParams = imgParams
        workerImage.setImageResource(R.drawable.guardian_logo)

        statsText = TextView(this)
        statsText.text = "\n👷 WAITING FOR RFID...\n"
        statsText.textSize = 21f
        statsText.gravity = Gravity.CENTER
        statsText.setTextColor(Color.parseColor("#E2E8F0"))

        workerLayout.addView(workerTitle)
        workerLayout.addView(workerImage)
        workerLayout.addView(statsText)
        workerCard.addView(workerLayout)

        // =====================================
        // PPE CARD
        // =====================================
        val ppeCard = createDashboardCard("📷 PPE Monitoring", "Helmet & Vest Detection", "#2563EB")
        ppeCard.setOnClickListener { openWebPage(YOLO_SERVER) }

        // =====================================
        // SENSOR CARD
        // =====================================
        val sensorCard = createDashboardCard("🌡 Sensor Dashboard", "Gas & Temperature Monitoring", "#059669")
        sensorCard.setOnClickListener { openWebPage(PI_SERVER) }

        // =====================================
        // TRACKING CARD
        // =====================================
        val trackingCard = createDashboardCard("👷 Worker Tracking", "Live Worker Positions", "#7C3AED")
        trackingCard.setOnClickListener {
            startActivity(Intent(this, WorkerTrackingActivity::class.java))
        }

        // =====================================
        // MAP CARD
        // =====================================
        val tunnelMapCard = createDashboardCard("🗺 LIVE TUNNEL MAP", "AI Mine Monitoring System", "#0EA5E9")
        tunnelMapCard.setOnClickListener {
            startActivity(Intent(this, TunnelMapActivity::class.java))
        }

        // =====================================
        // SOS CARD
        // =====================================
        val sosCard = createDashboardCard("🚨 WORKER SOS", "Immediate Rescue Alert", "#DC2626")
        sosCard.setOnClickListener { triggerWorkerSOS() }

        // =====================================
        // EVAC CARD
        // =====================================
        val evacCard = createDashboardCard("⚠ GENERAL EVACUATION", "Evacuate All Workers", "#B91C1C")
        evacCard.setOnClickListener { triggerEvacuation() }

        layout.addView(topBar)
        layout.addView(chipRow)
        layout.addView(workerCard)
        layout.addView(ppeCard)
        layout.addView(sensorCard)
        layout.addView(trackingCard)
        layout.addView(tunnelMapCard)
        layout.addView(sosCard)
        layout.addView(evacCard)

        scrollView.addView(layout)
        setContentView(scrollView)

        startStatusUpdates()
        startEmergencyCheck()
    }

    // =====================================
    // FETCH STATUS (YOLO SERVER)
    // =====================================
    private fun fetchStatus() {
        thread {
            try {
                val url = URL("$YOLO_SERVER/status")
                val conn = url.openConnection() as HttpURLConnection
                conn.connectTimeout = 3000
                conn.readTimeout = 3000

                val jsonText = conn.inputStream.bufferedReader().use { it.readText() }
                val obj = JSONObject(jsonText)

                val worker = obj.getString("worker")
                val helmet = obj.getBoolean("helmet")
                val vest = obj.getBoolean("vest")
                val decision = obj.getString("decision")
                val location = obj.getString("location")
                val lastSeen = obj.getString("last_seen")

                val imageRes = when (worker.uppercase()) {
                    "KIMIYETO" -> R.drawable.kimiyeto
                    "HEONG" -> R.drawable.heong
                    "KOMAL" -> R.drawable.komal
                    "SCHWARZENEGGER" -> R.drawable.schwarzenegger
                    else -> R.drawable.guardian_logo
                }

                runOnUiThread {
                    workerImage.setImageResource(imageRes)
                    statsText.text = """
                        👷 ACTIVE WORKER
                        $worker

                        📍 LOCATION
                        $location

                        🕒 LAST SEEN
                        $lastSeen

                        ━━━━━━━━━━━━━━━━━━

                        ⛑ HELMET
                        ${if (helmet) "✅ SAFE" else "❌ MISSING"}

                        🦺 VEST
                        ${if (vest) "✅ SAFE" else "❌ MISSING"}

                        🚪 ACCESS
                        $decision
                    """.trimIndent()
                }
            } catch (e: Exception) {
                e.printStackTrace()
            }
        }
    }

    private fun startStatusUpdates() {
        val handler = Handler(Looper.getMainLooper())
        handler.postDelayed(object : Runnable {
            override fun run() {
                fetchStatus()
                // --- FIXED: Now pulls new data every 1 second instead of 3 ---
                handler.postDelayed(this, 1000)
            }
        }, 500)
    }

    // =====================================
    // EMERGENCY CHECK (PI SERVER)
    // =====================================
    private fun startEmergencyCheck() {
        val handler = Handler(Looper.getMainLooper())
        handler.postDelayed(object : Runnable {
            override fun run() {
                checkEmergencyStatus()
                // --- FIXED: Now checks for emergencies every 1 second instead of 2 ---
                handler.postDelayed(this, 1000)
            }
        }, 500)
    }

    private fun checkEmergencyStatus() {
        thread {
            try {
                val url = URL("$PI_SERVER/emergency")
                val conn = url.openConnection() as HttpURLConnection
                conn.connectTimeout = 1500
                conn.readTimeout = 1500
                
                conn.setRequestProperty("ngrok-skip-browser-warning", "true")

                val jsonText = conn.inputStream.bufferedReader().use { it.readText() }
                val obj = JSONObject(jsonText)
                val emergency = obj.getBoolean("active")

                if (!emergency) {
                    runOnUiThread { emergencyShowing = false }
                    return@thread
                }

                val type = obj.getString("type")
                val worker = obj.getString("worker")
                val location = obj.getString("location")

                runOnUiThread {
                    if (!emergencyShowing) {
                        emergencyShowing = true
                        showEmergencyOverlay(type, worker, location)
                    }
                }
            } catch (e: Exception) {
                e.printStackTrace()
            }
        }
    }

    // =====================================
    // SOS (PI SERVER)
    // =====================================
    private fun triggerWorkerSOS() {
        Toast.makeText(this, "🚨 SOS sending as: $currentWorker", Toast.LENGTH_SHORT).show()

        thread {
            try {
                val url = URL("$PI_SERVER/receive-sos")
                val conn = url.openConnection() as HttpURLConnection
                conn.requestMethod = "POST"
                conn.doOutput = true
                conn.connectTimeout = 5000
                conn.readTimeout = 5000
                conn.setRequestProperty("Content-Type", "application/json")

                val json = """{"worker":"$currentWorker"}"""
                conn.outputStream.use { output ->
                    output.write(json.toByteArray(Charsets.UTF_8))
                    output.flush()
                }

                // Force execution
                conn.responseCode
            } catch (e: Exception) {
                e.printStackTrace()
            }
        }
    }

    // =====================================
    // EVACUATION (PI SERVER)
    // =====================================
    private fun triggerEvacuation() {
        Toast.makeText(this, "⚠ Broadcasting Evacuation Order...", Toast.LENGTH_SHORT).show()
        thread {
            try {
                val url = URL("$PI_SERVER/send-alert")
                val conn = url.openConnection() as HttpURLConnection
                conn.requestMethod = "POST"
                conn.doOutput = true
                conn.connectTimeout = 5000
                conn.readTimeout = 5000
                conn.setRequestProperty("Content-Type", "application/json")

                val json = """{"alert":"ALERT:EVACUATE"}"""
                conn.outputStream.use { output ->
                    output.write(json.toByteArray(Charsets.UTF_8))
                    output.flush()
                }

                // Force execution
                conn.responseCode
            } catch (e: Exception) {
                e.printStackTrace()
            }
        }
    }


    // =====================================
    // OVERLAY
    // =====================================
    private fun showEmergencyOverlay(type: String, worker: String, location: String) {
        val overlayLayout = LinearLayout(this)
        overlayLayout.orientation = LinearLayout.VERTICAL
        overlayLayout.gravity = Gravity.CENTER
        overlayLayout.setBackgroundColor(Color.parseColor("#B91C1C"))

        val warningTitle = TextView(this)
        warningTitle.text = "🚨 EMERGENCY"
        warningTitle.textSize = 40f
        warningTitle.setTypeface(null, Typeface.BOLD)
        warningTitle.setTextColor(Color.WHITE)

        val warningMessage = TextView(this)
        warningMessage.text = """
            👷 Worker:
            $worker

            📍 Location:
            $location

            ⚠ $type
        """.trimIndent()
        warningMessage.textSize = 28f
        warningMessage.setTextColor(Color.WHITE)
        warningMessage.gravity = Gravity.CENTER

        val closeButton = TextView(this)
        closeButton.text = "CLEAR EMERGENCY"
        closeButton.textSize = 28f
        closeButton.setTypeface(null, Typeface.BOLD)
        closeButton.setTextColor(Color.WHITE)
        closeButton.gravity = Gravity.CENTER
        closeButton.setPadding(60, 35, 60, 35)
        closeButton.setBackgroundColor(Color.parseColor("#7F1D1D"))

        overlayLayout.addView(warningTitle)
        overlayLayout.addView(warningMessage)
        overlayLayout.addView(closeButton)

        val dialog = AlertDialog.Builder(this, android.R.style.Theme_Black_NoTitleBar_Fullscreen)
            .setView(overlayLayout)
            .setCancelable(false)
            .create()

        dialog.show()

        dialog.window?.decorView?.systemUiVisibility = (
                View.SYSTEM_UI_FLAG_FULLSCREEN
                        or View.SYSTEM_UI_FLAG_HIDE_NAVIGATION
                        or View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY
                )

        dialog.window?.setLayout(
            LinearLayout.LayoutParams.MATCH_PARENT,
            LinearLayout.LayoutParams.MATCH_PARENT
        )

        // Start siren audio using global manager setup
        startSosSiren()

        closeButton.setOnClickListener {
            closeButton.isEnabled = false
            closeButton.text = "CLEARING..."

            // Stop audio immediately
            stopSosSiren()
            dialog.dismiss()

            thread {
                try {
                    val url = URL("$PI_SERVER/clear_emergency")
                    val conn = url.openConnection() as HttpURLConnection
                    conn.requestMethod = "POST"
                    conn.doOutput = false
                    conn.connectTimeout = 5000
                    conn.readTimeout = 5000

                    val responseCode = conn.responseCode

                    runOnUiThread {
                        if (responseCode == HttpURLConnection.HTTP_OK || responseCode == HttpURLConnection.HTTP_NO_CONTENT) {
                            emergencyShowing = false
                        } else {
                            emergencyShowing = false
                            Toast.makeText(this@MainActivity, "Server failed to clear alert status", Toast.LENGTH_SHORT).show()
                        }
                    }
                } catch (e: Exception) {
                    e.printStackTrace()
                    runOnUiThread {
                        emergencyShowing = false
                        Toast.makeText(this@MainActivity, "Network error: Failed to clear status", Toast.LENGTH_SHORT).show()
                    }
                }
            }
        }
    }

    // =====================================
    // AUDIO CONTROLS
    // =====================================
    private fun startSosSiren() {
        try {
            stopSosSiren()
            mediaPlayer = MediaPlayer.create(this, R.raw.siren).apply {
                setAudioStreamType(AudioManager.STREAM_MUSIC)
                isLooping = true
                start()
            }
        } catch (e: Exception) {
            e.printStackTrace()
        }
    }

    private fun stopSosSiren() {
        try {
            mediaPlayer?.let {
                if (it.isPlaying) {
                    it.stop()
                }
                it.release()
            }
        } catch (e: Exception) {
            e.printStackTrace()
        } finally {
            mediaPlayer = null
        }
    }

    // =====================================
    // LIFECYCLE HOOKS
    // =====================================
    override fun onResume() {
        super.onResume()
    }

    override fun onDestroy() {
        super.onDestroy()
        stopSosSiren()
    }

    // =====================================
    // CHIP
    // =====================================
    private fun createChip(text: String, color: String): TextView {
        val chip = TextView(this)
        chip.text = text
        chip.textSize = 13f
        chip.setTextColor(Color.WHITE)
        chip.setPadding(42, 22, 42, 22)

        val bg = GradientDrawable()
        bg.cornerRadius = 100f
        bg.setColor(Color.parseColor(color))
        chip.background = bg

        return chip
    }

    // =====================================
    // GLASS CARD
    // =====================================
    private fun createGlassCard(): CardView {
        val card = CardView(this)
        val params = LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT,
            LinearLayout.LayoutParams.WRAP_CONTENT
        )
        params.setMargins(0, 45, 0, 45)
        card.layoutParams = params
        card.radius = 60f
        card.cardElevation = 28f
        card.setCardBackgroundColor(Color.parseColor("#1E293B"))
        return card
    }

    // =====================================
    // DASHBOARD CARD
    // =====================================
    private fun createDashboardCard(titleText: String, subtitleText: String, colorHex: String): CardView {
        val card = CardView(this)
        val params = LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT, 340)
        params.setMargins(0, 0, 0, 50)
        card.layoutParams = params
        card.radius = 60f
        card.cardElevation = 30f
        card.setCardBackgroundColor(Color.parseColor(colorHex))

        val innerLayout = LinearLayout(this)
        innerLayout.orientation = LinearLayout.VERTICAL
        innerLayout.gravity = Gravity.CENTER_VERTICAL
        innerLayout.setPadding(65, 60, 65, 60)

        val cardTitle = TextView(this)
        cardTitle.text = titleText
        cardTitle.textSize = 32f
        cardTitle.setTypeface(null, Typeface.BOLD)
        cardTitle.setTextColor(Color.WHITE)

        val cardSubtitle = TextView(this)
        cardSubtitle.text = subtitleText
        cardSubtitle.textSize = 18f
        cardSubtitle.setTextColor(Color.parseColor("#F1F5F9"))
        cardSubtitle.setPadding(0, 24, 0, 0)

        innerLayout.addView(cardTitle)
        innerLayout.addView(cardSubtitle)
        card.addView(innerLayout)

        card.setOnTouchListener { v: View, event: MotionEvent ->
            when (event.action) {
                MotionEvent.ACTION_DOWN -> {
                    v.animate().scaleX(0.96f).scaleY(0.96f).setDuration(100).start()
                }
                MotionEvent.ACTION_UP, MotionEvent.ACTION_CANCEL -> {
                    v.animate().scaleX(1f).scaleY(1f).setDuration(100).start()
                }
            }
            false
        }

        return card
    }

    private fun openWebPage(url: String) {
        val intent = Intent(this, WebViewActivity::class.java)
        intent.putExtra("URL", url)
        startActivity(intent)
    }
}





package com.example.guardianapp

import android.content.Intent
import android.os.Bundle
import android.os.Handler
import android.os.Looper
import androidx.appcompat.app.AppCompatActivity   // ← FIXED: was ComponentActivity

class SplashActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        setContentView(R.layout.activity_splash)

        Handler(Looper.getMainLooper()).postDelayed({

            val prefs = getSharedPreferences("GuardianPrefs", MODE_PRIVATE)

            if (prefs.contains("worker")) {
                startActivity(Intent(this, MainActivity::class.java))
            } else {
                startActivity(Intent(this, LoginActivity::class.java))
            }

            finish()

        }, 2500)
    }
}




package com.example.guardianapp

import android.graphics.Color
import android.graphics.Typeface
import android.graphics.drawable.GradientDrawable
import android.os.Bundle
import android.os.Handler
import android.os.Looper
import android.view.Gravity
import android.widget.Button
import android.widget.LinearLayout
import android.widget.ScrollView
import android.widget.TextView
import android.widget.Toast
import androidx.appcompat.app.AppCompatActivity
import org.json.JSONArray
import org.json.JSONObject
import java.net.URL
import kotlin.concurrent.thread

class TunnelMapActivity : AppCompatActivity() {

    private lateinit var tunnelContainer: LinearLayout
    private lateinit var riskContainer: LinearLayout
    private lateinit var sensorContainer: LinearLayout
    private lateinit var exposureContainer: LinearLayout

    // 🌐 NGROK URLS
    private val PI_NGROK_URL = "https://clause-cold-condone.ngrok-free.dev"
    private val WINDOWS_NGROK_URL = "https://unfarcical-don-bilgiest.ngrok-free.dev"

    // 📡 LOCAL IP ADDRESSES
    private val PI_LOCAL_BASE_URL = "http://10.108.167.166:9000"
    private val WINDOWS_LOCAL_BASE_URL = "http://10.108.167.154:9001"

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        val scrollView = ScrollView(this)

        val mainLayout = LinearLayout(this)
        mainLayout.orientation = LinearLayout.VERTICAL
        mainLayout.setPadding(40, 60, 40, 40)

        val bg = GradientDrawable(
            GradientDrawable.Orientation.TOP_BOTTOM,
            intArrayOf(
                Color.parseColor("#020617"),
                Color.parseColor("#0F172A"),
                Color.parseColor("#111827")
            )
        )
        mainLayout.background = bg

        // ── MAIN TITLE ──
        val title = TextView(this)
        title.text = "🗺 LIVE TUNNEL MAP"
        title.textSize = 32f
        title.setTypeface(null, Typeface.BOLD)
        title.setTextColor(Color.WHITE)
        title.gravity = Gravity.CENTER
        title.setPadding(0, 0, 0, 40)
        mainLayout.addView(title)

        // ── SERVER CONTROLS SECTION ──
        mainLayout.addView(makeSectionTitle("⚙ SERVER CONTROLS", "#FFB300", 20))

        // --- PI CONTROLS ROW ---
        val piButtonContainer = LinearLayout(this).apply {
            orientation = LinearLayout.HORIZONTAL
            gravity = Gravity.CENTER
            setPadding(0, 0, 0, 20)
        }

        val startPiButton = Button(this).apply {
            text = "START PI"
            setOnClickListener { sendStartCommand("$PI_LOCAL_BASE_URL/start-sensors") }
        }

        val stopPiButton = Button(this).apply {
            text = "STOP PI"
            layoutParams = LinearLayout.LayoutParams(
                LinearLayout.LayoutParams.WRAP_CONTENT,
                LinearLayout.LayoutParams.WRAP_CONTENT
            ).apply {
                setMargins(20, 0, 0, 0)
            }
            setOnClickListener { sendStartCommand("$PI_LOCAL_BASE_URL/stop-sensors") }
        }

        piButtonContainer.addView(startPiButton)
        piButtonContainer.addView(stopPiButton)
        mainLayout.addView(piButtonContainer)

        // --- YOLO CONTROLS ROW ---
        val yoloButtonContainer = LinearLayout(this).apply {
            orientation = LinearLayout.HORIZONTAL
            gravity = Gravity.CENTER
            setPadding(0, 0, 0, 40)
        }

        val startYoloButton = Button(this).apply {
            text = "START YOLO"
            setOnClickListener { sendStartCommand("$WINDOWS_LOCAL_BASE_URL/start-yolo") }
        }

        val stopYoloButton = Button(this).apply {
            text = "STOP YOLO"
            layoutParams = LinearLayout.LayoutParams(
                LinearLayout.LayoutParams.WRAP_CONTENT,
                LinearLayout.LayoutParams.WRAP_CONTENT
            ).apply {
                setMargins(20, 0, 0, 0)
            }
            setOnClickListener { sendStartCommand("$WINDOWS_LOCAL_BASE_URL/stop-yolo") }
        }

        yoloButtonContainer.addView(startYoloButton)
        yoloButtonContainer.addView(stopYoloButton)
        mainLayout.addView(yoloButtonContainer)

        // ── SENSOR SECTION ──
        mainLayout.addView(makeSectionTitle("🌡 LIVE SENSOR NODE", "#38BDF8", 10))
        sensorContainer = LinearLayout(this)
        sensorContainer.orientation = LinearLayout.VERTICAL
        mainLayout.addView(sensorContainer)

        // ── EXPOSURE SECTION ──
        mainLayout.addView(makeSectionTitle("🚨 EXPOSURE ALERTS", "#EF4444", 40))
        exposureContainer = LinearLayout(this)
        exposureContainer.orientation = LinearLayout.VERTICAL
        mainLayout.addView(exposureContainer)

        // ── RISK SECTION ──
        mainLayout.addView(makeSectionTitle("🧠 AI RISK PREDICTION", "#F87171", 40))
        riskContainer = LinearLayout(this)
        riskContainer.orientation = LinearLayout.VERTICAL
        mainLayout.addView(riskContainer)

        // ── TUNNEL SECTION ──
        mainLayout.addView(makeSectionTitle("👷 TUNNEL STATUS", "#FFFFFF", 40))
        tunnelContainer = LinearLayout(this)
        tunnelContainer.orientation = LinearLayout.VERTICAL
        mainLayout.addView(tunnelContainer)

        scrollView.addView(mainLayout)
        setContentView(scrollView)

        startTunnelUpdates()
        startRiskUpdates()
        startSensorUpdates()
        startExposureUpdates()
    }

    // ── Section title helper ──
    private fun makeSectionTitle(text: String, colorHex: String, topPad: Int): TextView {
        val tv = TextView(this)
        tv.text = text
        tv.textSize = 24f
        tv.setTypeface(null, Typeface.BOLD)
        tv.setTextColor(Color.parseColor(colorHex))
        tv.setPadding(0, topPad, 0, 25)
        return tv
    }

    // ── Loops ──
    private fun startExposureUpdates() = loopEvery(3000) { fetchExposureAlerts() }
    private fun startSensorUpdates()   = loopEvery(3000) { fetchSensorData() }
    private fun startTunnelUpdates()   = loopEvery(3000) { fetchTunnelMap() }
    private fun startRiskUpdates()     = loopEvery(4000) { fetchRiskData() }

    private fun loopEvery(ms: Long, action: () -> Unit) {
        Handler(Looper.getMainLooper()).postDelayed(object : Runnable {
            override fun run() {
                action()
                Handler(Looper.getMainLooper()).postDelayed(this, ms)
            }
        }, 1000)
    }

    // ── Fetch Exposure Alerts (PI) ──
    private fun fetchExposureAlerts() {
        thread {
            try {
                val obj    = JSONObject(URL("$PI_NGROK_URL/exposure_alerts").readText())
                val alerts = obj.getJSONArray("alerts")
                runOnUiThread {
                    exposureContainer.removeAllViews()
                    if (alerts.length() == 0) {
                        exposureContainer.addView(createGreenCard("✅ NO ACTIVE EXPOSURE ALERTS"))
                    } else {
                        for (i in 0 until alerts.length()) {
                            exposureContainer.addView(createExposureCard(alerts.getJSONObject(i)))
                        }
                    }
                }
            } catch (e: Exception) { e.printStackTrace() }
        }
    }

    // ── Fetch Sensor Data (PI) ──
    private fun fetchSensorData() {
        thread {
            try {
                val obj  = JSONObject(URL("$PI_NGROK_URL/data").readText())
                val keys = obj.keys()
                runOnUiThread {
                    sensorContainer.removeAllViews()
                    while (keys.hasNext()) {
                        val tunnelName = keys.next()
                        val sensor     = obj.getJSONObject(tunnelName)
                        sensorContainer.addView(
                            createSensorCard(
                                tunnelName,
                                sensor.getString("temperature"),
                                sensor.getString("co"),
                                sensor.getString("ch4"),
                                sensor.getString("humidity"),
                                sensor.getString("status"),
                                sensor.getString("advice")
                            )
                        )
                    }
                }
            } catch (e: Exception) { e.printStackTrace() }
        }
    }

    // ── Fetch Tunnel Map (WINDOWS) ──
    private fun fetchTunnelMap() {
        thread {
            try {
                val obj  = JSONObject(URL("$WINDOWS_NGROK_URL/map").readText())
                val keys = obj.keys()
                runOnUiThread {
                    tunnelContainer.removeAllViews()
                    while (keys.hasNext()) {
                        val tunnelName = keys.next()
                        tunnelContainer.addView(
                            createTunnelCard(tunnelName, obj.getJSONArray(tunnelName))
                        )
                    }
                }
            } catch (e: Exception) { e.printStackTrace() }
        }
    }

    // ── Fetch Risk (WINDOWS) ──
    private fun fetchRiskData() {
        thread {
            try {
                val obj   = JSONObject(URL("$WINDOWS_NGROK_URL/risk").readText())
                val risks = obj.getJSONArray("risks")
                runOnUiThread {
                    riskContainer.removeAllViews()
                    if (risks.length() == 0) {
                        riskContainer.addView(createGreenCard("✅ NO ACTIVE RISKS"))
                    } else {
                        for (i in 0 until risks.length()) {
                            riskContainer.addView(createRiskCard(risks.getJSONObject(i)))
                        }
                    }
                }
            } catch (e: Exception) { e.printStackTrace() }
        }
    }

    // ── Card builders ──

    private fun createGreenCard(msg: String): TextView {
        val tv = TextView(this)
        tv.text = msg
        tv.textSize = 20f
        tv.setTypeface(null, Typeface.BOLD)
        tv.setTextColor(Color.WHITE)
        tv.setPadding(40, 40, 40, 40)
        val bg = GradientDrawable()
        bg.cornerRadius = 40f
        bg.setColor(Color.parseColor("#16A34A"))
        tv.background = bg
        return tv
    }

    private fun createExposureCard(alert: JSONObject): LinearLayout {
        val card = LinearLayout(this)
        card.orientation = LinearLayout.VERTICAL
        card.setPadding(45, 45, 45, 45)
        val bg = GradientDrawable()
        bg.cornerRadius = 45f
        bg.setColor(Color.parseColor("#7F1D1D"))
        bg.setStroke(3, Color.parseColor("#EF4444"))
        card.background = bg

        val text = TextView(this)
        text.text = """
🚨 ${alert.getString("worker")}

☠ HAZARD:
${alert.getString("hazard")}

📍 LOCATION:
${alert.getString("location")}

⏱ EXPOSURE:
${alert.getInt("exposure_time")} sec

⚠ ${alert.getString("message")}
        """.trimIndent()
        text.textSize = 20f
        text.setTypeface(null, Typeface.BOLD)
        text.setTextColor(Color.WHITE)
        card.addView(text)

        val lp = LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT,
            LinearLayout.LayoutParams.WRAP_CONTENT
        )
        lp.setMargins(0, 0, 0, 30)
        card.layoutParams = lp
        return card
    }

    private fun createSensorCard(
        tunnelName: String, temp: String, co: String,
        ch4: String, humidity: String, status: String, advice: String
    ): LinearLayout {
        val card = LinearLayout(this)
        card.orientation = LinearLayout.VERTICAL
        card.setPadding(45, 45, 45, 45)
        val bg = GradientDrawable()
        bg.cornerRadius = 45f
        bg.setColor(Color.parseColor("#0F172A"))
        bg.setStroke(3, Color.parseColor("#38BDF8"))
        card.background = bg

        val text = TextView(this)
        text.text = """
📍 $tunnelName

🌡 TEMPERATURE: $temp °C
☠ CO LEVEL:    $co ppm
🔥 CH4 LEVEL:  $ch4 ppm
💧 HUMIDITY:   $humidity %

━━━━━━━━━━━━━━━━━━
⚠ STATUS: $status
🧠 AI ADVICE: $advice
        """.trimIndent()
        text.textSize = 20f
        text.setTypeface(null, Typeface.BOLD)
        text.setTextColor(Color.WHITE)
        card.addView(text)

        val lp = LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT,
            LinearLayout.LayoutParams.WRAP_CONTENT
        )
        lp.setMargins(0, 0, 0, 30)
        card.layoutParams = lp
        return card
    }

    private fun createRiskCard(risk: JSONObject): TextView {
        val tv = TextView(this)
        tv.text = "⚠ ${risk.getString("message")}"
        tv.textSize = 19f
        tv.setTypeface(null, Typeface.BOLD)
        tv.setTextColor(Color.WHITE)
        tv.setPadding(40, 40, 40, 40)
        val bg = GradientDrawable()
        bg.cornerRadius = 40f
        bg.setColor(Color.parseColor("#DC2626"))
        tv.background = bg
        val lp = LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT,
            LinearLayout.LayoutParams.WRAP_CONTENT
        )
        lp.setMargins(0, 0, 0, 20)
        tv.layoutParams = lp
        return tv
    }

    private fun createTunnelCard(tunnelName: String, workers: JSONArray): LinearLayout {
        val card = LinearLayout(this)
        card.orientation = LinearLayout.VERTICAL
        card.setPadding(45, 45, 45, 45)
        val bg = GradientDrawable()
        bg.cornerRadius = 45f
        bg.setColor(Color.parseColor("#1E293B"))
        bg.setStroke(3, Color.parseColor("#38BDF8"))
        card.background = bg

        val titleTv = TextView(this)
        titleTv.text = "📍 $tunnelName"
        titleTv.textSize = 24f
        titleTv.setTypeface(null, Typeface.BOLD)
        titleTv.setTextColor(Color.WHITE)
        card.addView(titleTv)

        if (workers.length() == 0) {
            val empty = TextView(this)
            empty.text = "⚪ NO WORKERS"
            empty.textSize = 18f
            empty.setTextColor(Color.parseColor("#CBD5E1"))
            empty.setPadding(0, 25, 0, 0)
            card.addView(empty)
        } else {
            for (i in 0 until workers.length()) {
                val worker = workers.getJSONObject(i)
                val wt = TextView(this)
                wt.text = "🟢 ${worker.getString("worker")}  🕒 ${worker.getString("last_seen")}"
                wt.textSize = 18f
                wt.setTextColor(Color.WHITE)
                wt.setPadding(0, 25, 0, 0)
                card.addView(wt)
            }
        }

        val lp = LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT,
            LinearLayout.LayoutParams.WRAP_CONTENT
        )
        lp.setMargins(0, 0, 0, 30)
        card.layoutParams = lp
        return card
    }

    // ── Trigger Server Startup ──
    private fun sendStartCommand(urlStr: String) {
        thread {
            try {
                // This triggers the Python Flask listener
                val response = URL(urlStr).readText()
                runOnUiThread {
                    Toast.makeText(this@TunnelMapActivity, response, Toast.LENGTH_SHORT).show()
                }
            } catch (e: Exception) {
                e.printStackTrace()
                runOnUiThread {
                    Toast.makeText(
                        this@TunnelMapActivity,
                        "Failed to connect. Check if devices are on the same Wi-Fi and IPs are correct.",
                        Toast.LENGTH_LONG
                    ).show()
                }
            }
        }
    }
}




package com.example.guardianapp

import android.annotation.SuppressLint
import android.os.Bundle
import android.webkit.WebChromeClient
import android.webkit.WebSettings
import android.webkit.WebView
import android.webkit.WebViewClient
import androidx.appcompat.app.AppCompatActivity   // ← FIXED: was ComponentActivity

class WebViewActivity : AppCompatActivity() {

    private lateinit var webView: WebView

    @SuppressLint("SetJavaScriptEnabled")
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        webView = WebView(this)
        setContentView(webView)

        val webSettings: WebSettings = webView.settings
        webSettings.javaScriptEnabled = true
        webSettings.domStorageEnabled = true
        webSettings.loadWithOverviewMode = true
        webSettings.useWideViewPort = true

        webView.webViewClient = WebViewClient()
        webView.webChromeClient = WebChromeClient()

        val url = intent.getStringExtra("URL")
        webView.loadUrl(url!!)
    }

    // ── Handle back button inside WebView ──
    override fun onBackPressed() {
        if (webView.canGoBack()) {
            webView.goBack()
        } else {
            super.onBackPressed()
        }
    }
}



package com.example.guardianapp

import android.graphics.Color
import android.graphics.drawable.GradientDrawable
import android.os.Bundle
import android.os.Handler
import android.os.Looper
import android.view.Gravity
import android.widget.LinearLayout
import android.widget.ScrollView
import android.widget.TextView
import androidx.appcompat.app.AppCompatActivity   // ← FIXED: was ComponentActivity
import org.json.JSONArray
import java.net.URL
import kotlin.concurrent.thread

class WorkerTrackingActivity : AppCompatActivity() {

    private lateinit var workerContainer: LinearLayout

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        val scrollView = ScrollView(this)

        val layout = LinearLayout(this)
        layout.orientation = LinearLayout.VERTICAL
        layout.setPadding(40, 60, 40, 40)
        layout.setBackgroundColor(Color.parseColor("#020617"))

        val title = TextView(this)
        title.text = "👷 LIVE WORKER TRACKING"
        title.textSize = 30f
        title.setTypeface(null, android.graphics.Typeface.BOLD)
        title.setTextColor(Color.WHITE)
        title.gravity = Gravity.CENTER
        title.setPadding(0, 0, 0, 40)

        workerContainer = LinearLayout(this)
        workerContainer.orientation = LinearLayout.VERTICAL

        layout.addView(title)
        layout.addView(workerContainer)
        scrollView.addView(layout)
        setContentView(scrollView)

        // ── Poll every 3 seconds so tracking stays live ──
        startTrackingUpdates()
    }

    private fun startTrackingUpdates() {
        Handler(Looper.getMainLooper()).postDelayed(object : Runnable {
            override fun run() {
                fetchWorkers()
                Handler(Looper.getMainLooper()).postDelayed(this, 3000)
            }
        }, 500)
    }

    private fun fetchWorkers() {
        thread {
            try {
                val jsonText = URL("https://unfarcical-don-bilgiest.ngrok-free.dev/workers").readText()
                val arr = JSONArray(jsonText)

                runOnUiThread {
                    workerContainer.removeAllViews()

                    if (arr.length() == 0) {
                        val empty = TextView(this)
                        empty.text = "⚪ NO ACTIVE WORKERS"
                        empty.textSize = 20f
                        empty.setTextColor(Color.parseColor("#CBD5E1"))
                        empty.gravity = Gravity.CENTER
                        workerContainer.addView(empty)
                        return@runOnUiThread
                    }

                    for (i in 0 until arr.length()) {
                        val obj      = arr.getJSONObject(i)
                        val worker   = obj.getString("worker")
                        val location = obj.getString("location")
                        val lastSeen = obj.getString("last_seen")

                        val card = TextView(this)
                        card.text = """
👷 $worker

📍 LOCATION
$location

🕒 LAST SEEN
$lastSeen
                        """.trimIndent()
                        card.textSize = 20f
                        card.setTextColor(Color.WHITE)
                        card.setPadding(40, 40, 40, 40)

                        val bg = GradientDrawable()
                        bg.cornerRadius = 40f
                        bg.setColor(Color.parseColor("#1E293B"))
                        bg.setStroke(2, Color.parseColor("#38BDF8"))
                        card.background = bg

                        val params = LinearLayout.LayoutParams(
                            LinearLayout.LayoutParams.MATCH_PARENT,
                            LinearLayout.LayoutParams.WRAP_CONTENT
                        )
                        params.setMargins(0, 0, 0, 40)
                        card.layoutParams = params

                        workerContainer.addView(card)
                    }
                }

            } catch (e: Exception) {
                e.printStackTrace()
            }
        }
    }
}




<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>




<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>





<?xml version="1.0" encoding="utf-8"?>

<network-security-config>

    <base-config
        cleartextTrafficPermitted="true" />

</network-security-config>




plugins {

    alias(libs.plugins.android.application) apply false

    alias(libs.plugins.kotlin.compose) apply false
}




plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace = "com.example.guardianapp"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.example.guardianapp"
        minSdk = 26
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            isMinifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildFeatures {
        compose = true
    }
}

dependencies {
    // =====================================
    // CORE
    // =====================================
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.appcompat:appcompat:1.7.0")

    // =====================================
    // MATERIAL
    // =====================================
    implementation("com.google.android.material:material:1.12.0")

    // =====================================
    // CARDVIEW
    // =====================================
    implementation("androidx.cardview:cardview:1.0.0")

    // =====================================
    // KOTLIN
    // =====================================
    implementation("org.jetbrains.kotlin:kotlin-stdlib:2.0.21")

    // =====================================
    // COMPOSE BOM
    // =====================================
    implementation(platform(libs.androidx.compose.bom))

    // =====================================
    // COMPOSE
    // =====================================
    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.compose.material3)
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.ui.graphics)
    implementation(libs.androidx.compose.ui.tooling.preview)

    // =====================================
    // LOTTIE ANIMATIONS (Added for Dashboard Effects)
    // =====================================
    implementation("com.airbnb.android:lottie-compose:6.4.0")

    // =====================================
    // TOOLING
    // =====================================
    debugImplementation(libs.androidx.compose.ui.tooling)
}




